<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom Basics</title>
  </head>
  <body>
    <h1 id="title">Welcome</h1>
    <h1 id="title">Welcome2</h1>

    <p class="highlight">Hello</p>
    <p class="highlight">Hello1</p>
    <p class="highlight">Hello2</p>

    <h1 id="mainTitle">Hello Heading</h1>
    <p class="info">Paragraph 1</p>
    <p class="info">Paragraph 2</p>

    <p class="info">First</p>
    <p class="info">Second</p>

    <script src="domBasic.js"></script>
  </body>
</html>
